<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EventDB.dbo.Event' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="date" />
      <PropertyRef Name="note" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EventDBModelStoreContainer">
    <EntitySet Name="Event" EntityType="Self.Event" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Event].[Id] AS [Id], 
    [Event].[date] AS [date], 
    [Event].[note] AS [note], 
    [Event].[status] AS [status]
    FROM [dbo].[Event] AS [Event]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>